# Now-in-Mobile

./: README.md  build.gradle  catalog.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.nowinmobile.base.database.AppDatabase/: 1.json
app/src/androidTest/java/com/nowinmobile/base/coroutine/di/module/: CoroutineTestModule.kt
app/src/androidTest/java/com/nowinmobile/base/database/api/: DatabaseManager.kt
app/src/androidTest/java/com/nowinmobile/base/database/di/module/: DatabaseManagerModule.kt  DatabaseTestModule.kt
app/src/androidTest/java/com/nowinmobile/base/database/implementation/: DefaultDatabaseManager.kt
app/src/androidTest/java/com/nowinmobile/base/messenger/api/: MessageRecorder.kt
app/src/androidTest/java/com/nowinmobile/base/messenger/di/module/: MessengerTestModule.kt
app/src/androidTest/java/com/nowinmobile/base/messenger/implementation/: DefaultMessageRecorder.kt
app/src/androidTest/java/com/nowinmobile/base/pin/api/: PinTest.kt
app/src/androidTest/java/com/nowinmobile/base/pin/di/module/: PinTestModule.kt
app/src/androidTest/java/com/nowinmobile/base/remote/api/: RemoteServer.kt  WritableNetworkMonitor.kt
app/src/androidTest/java/com/nowinmobile/base/remote/api/model/: FakeResponse.kt
app/src/androidTest/java/com/nowinmobile/base/remote/di/module/: NetworkTestModule.kt  RemoteServerModule.kt  RemoteTestModule.kt
app/src/androidTest/java/com/nowinmobile/base/remote/di/qualififer/: InterceptorQualifier.kt
app/src/androidTest/java/com/nowinmobile/base/remote/implementation/: DefaultRemoteServer.kt  DefaultWritableNetworkMonitor.kt
app/src/androidTest/java/com/nowinmobile/base/remote/implementation/interceptor/: ResponseInterceptor.kt
app/src/androidTest/java/com/nowinmobile/base/runner/: HiltTestRunner.kt
app/src/androidTest/java/com/nowinmobile/base/screen/: BaseScreenTest.kt  HiltExt.kt
app/src/androidTest/java/com/nowinmobile/base/udf/api/state/: StateManagerTest.kt
app/src/androidTest/java/com/nowinmobile/feature/currency/detail/screen/: CurrencyDetailActivityTest.kt
app/src/androidTest/java/com/nowinmobile/feature/currency/rate/screen/: CurrencyRateActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/nowinmobile/: DebugApp.kt  HiltTestActivity.kt
app/src/debug/res/values/: styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nowinmobile/: App.kt
app/src/main/java/com/nowinmobile/base/coroutine/di/module/: CoroutineModule.kt
app/src/main/java/com/nowinmobile/base/coroutine/di/qualifier/: DispatcherQualifier.kt
app/src/main/java/com/nowinmobile/base/data/api/: Response.kt
app/src/main/java/com/nowinmobile/base/database/: AppDatabase.kt
app/src/main/java/com/nowinmobile/base/database/di/module/: DaoModule.kt  DatabaseModule.kt
app/src/main/java/com/nowinmobile/base/messenger/api/: Messenger.kt  SnackBarDisplay.kt  ToastDisplay.kt
app/src/main/java/com/nowinmobile/base/messenger/di/module/: MessengerModule.kt
app/src/main/java/com/nowinmobile/base/messenger/implementation/: DefaultMessenger.kt
app/src/main/java/com/nowinmobile/base/neuro/api/: AppSignalHandler.kt  NavigationHandler.kt  NeuroExt.kt
app/src/main/java/com/nowinmobile/base/neuro/di/module/: NeuroModule.kt
app/src/main/java/com/nowinmobile/base/pin/api/: Pin.kt
app/src/main/java/com/nowinmobile/base/pin/di/module/: PinModule.kt
app/src/main/java/com/nowinmobile/base/pin/implementation/: DataStorePin.kt
app/src/main/java/com/nowinmobile/base/remote/api/: NetworkMonitor.kt
app/src/main/java/com/nowinmobile/base/remote/di/module/: InterceptorModule.kt  (+2 more)
app/src/main/java/com/nowinmobile/base/remote/implementation/: DefaultNetworkMonitor.kt
app/src/main/java/com/nowinmobile/base/utils/: MapExt.kt
app/src/main/java/com/nowinmobile/data/app/api/: AppRepository.kt
app/src/main/java/com/nowinmobile/data/app/implementation/: DefaultAppRepository.kt
app/src/main/java/com/nowinmobile/data/currency/api/: CurrencyRepository.kt
app/src/main/java/com/nowinmobile/data/currency/implementation/: DefaultCurrencyRepository.kt
app/src/main/java/com/nowinmobile/lib/neuro/api/: Neuro.kt  Signal.kt  SignalHandler.kt  SourceLink.kt
app/src/main/java/com/nowinmobile/lib/neuro/implementation/: Axon.kt  DefaultNeuro.kt  Impulse.kt  Node.kt  Nucleus.kt  Ranvier.kt  Request.kt  Soma.kt  Terminal.kt  UriParser.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_currency_detail.xml  activity_currency_rate.xml  item_currency.xml  item_currency_rate.xml  layout_empty_state.xml
app/src/main/res/values/: strings.xml
(+35 files in other folders)
